{
    "recommendations": [
        "aaron-bond.better-comments",
        "akamud.vscode-theme-onedark",
        "codezombiech.gitignore",
        "davidanson.vscode-markdownlint",
        "richie5um2.vscode-sort-json",
        "sibiraj-s.vscode-scss-formatter",
        "tamasfe.even-better-toml",
        "yzhang.markdown-all-in-one",
        "zerotaskx.rust-extension-pack",
        "redhat.vscode-yaml"
    ]
}
